 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Government Polytechnic Nainital</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: pink;
      }
      h1 {
        color: blueviolet;
        text-align: center;
        text-transform: uppercase;
      }
      .contact-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }
      .contact-info {
        background: yellow;
        padding: 20px;

        border-style: solid;
        width: 45%;
      }
      #one {
        color: green;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us - Government Polytechnic Nainital</h1>

    <div class="contact-container">
      <!-- Contact Information -->
      <div class="contact-info">
        <h2 id="one">Contact Information</h2>
        <p>
          <strong>Address:</strong> Government Polytechnic Nainital, Mall Road,
          Nainital, Uttarakhand, 263001
        </p>
        <p><strong>Phone:</strong>+91-123456789</p>
        <p><strong>Email:</strong> info@gpnainital.ac.in</p>
        <p><strong>Fax:</strong> +91-0987654321</p>
      </div>
    </div>
  </body>
</html>
